examples/playbooks/security/sec_authentication_add_servers.yml (before)
- hosts: all
  gather_facts: false
  collections:
    - zpe.nodegrid

  tasks:
  - name: Authentication setup
    zpe.nodegrid.security:
        authentication:
          console:
            admin_and_root_fallback_to_local_on_console: "yes"
          default_group: 
            default_group_for_remote_users: "user"
          realms:
            enable_authentication_server_selection_based_on_realms: "yes"

  - name: Authentication add TACACS+ server
    zpe.nodegrid.security:
        authentication:
          servers:
            - number: 1
              method: "tacacs+"
              2-factor_authentication: "none"
              status: "enabled"
              fallback_if_denied_access: "yes"
              remote_server: "192.168.0.100"
              # authorize_ssh_pkey_users: "yes"
              tacacs_plus_accounting_server: "192.168.0.100"
              tacacs_plus_port: "49"
              tacacs_plus_service: "raccess"
              tacacs_plus_secret: "secret"
              tacacs_plus_timeout: "2"
              tacacs_plus_retries: "2"
              tacacs_plus_version: "v0_v1"
              # tacacs_plus_enforce_source_ip: ""
              tacacs_plus_enable_user-level: "yes"
              tacacs_plus_user_level_6: "admin"
            - number: 2
              method: "radius"
              2-factor_authentication: "none"
              status: "enabled"
              fallback_if_denied_access: "yes"
              remote_server: "192.168.0.100"
              radius_accounting_server: "192.168.0.100"
              radius_port: "default"
              radius_accounting_port: "default"
              radius_secret: "secret"
              radius_timeout: "2"
              radius_retries: "2"
              radius_enable_servicetype: "no"
            - number: 3
              method: "ldap_or_ad"
              status: "disabled"
              fallback_if_denied_access: "yes"
              remote_server: "10.1.1.7"
              authorize_ssh_pkey_users: "yes"
              ldap_ad_base: ""
              ldap_ad_login_attribute: ""
              ldap_ad_secure: "off"
              ldap_ad_database_username: "db_username"
              ldap_ad_database_password: "db_pass"
              ldap_ad_group_attribute: ""
              ldap_ad_search_filter: ""
              ldap_port: "389"

examples/playbooks/security/sec_authentication_add_servers.yml (after)
- hosts: all
  gather_facts: false
  collections:
    - zpe.nodegrid

  tasks:
  - name: Authentication setup
    zpe.nodegrid.security:
        authentication:
          console:
            admin_and_root_fallback_to_local_on_console: "yes"
          default_group: 
            default_group_for_remote_users: "user"
          realms:
            enable_authentication_server_selection_based_on_realms: "yes"

  - name: Authentication add TACACS+ server
    zpe.nodegrid.security:
        authentication:
          servers:
            - number: 1
              method: "tacacs+"
              2-factor_authentication: "none"
              status: "enabled"
              fallback_if_denied_access: "yes"
              remote_server: "192.168.0.100"
              # authorize_ssh_pkey_users: "yes"
              tacacs_plus_accounting_server: "192.168.0.100"
              tacacs_plus_port: "49"
              tacacs_plus_service: "raccess"
              tacacs_plus_secret: "secret"
              tacacs_plus_timeout: "2"
              tacacs_plus_retries: "2"
              tacacs_plus_version: "v0_v1"
              # tacacs_plus_enforce_source_ip: ""
              tacacs_plus_enable_user-level: "yes"
              tacacs_plus_user_level_6: "admin"
            - number: 2
              method: "radius"
              2-factor_authentication: "none"
              status: "enabled"
              fallback_if_denied_access: "yes"
              remote_server: "192.168.0.100"
              radius_accounting_server: "192.168.0.100"
              radius_port: "default"
              radius_accounting_port: "default"
              radius_secret: "secret"
              radius_timeout: "2"
              radius_retries: "2"
              radius_enable_servicetype: "no"
            - number: 3
              method: "ldap_or_ad"
              status: "disabled"
              fallback_if_denied_access: "yes"
              remote_server: "10.1.1.7"
              authorize_ssh_pkey_users: "yes"
              ldap_ad_base: ""
              ldap_ad_login_attribute: ""
              ldap_ad_secure: "off"
              ldap_ad_database_username: "db_username"
              ldap_ad_database_password: "db_pass"
              ldap_ad_group_attribute: ""
              ldap_ad_search_filter: ""
              ldap_port: "389"
            - method: "local"
              2-factor_authentication: "none"
              status: "enabled"
              apply_2-factor_auth_for_admin_and_root_users: "no"

examples/playbooks/security/sec_authentication_add_servers.yml (diff)
@@ -62,5 +62,7 @@
               ldap_ad_group_attribute: ""
               ldap_ad_search_filter: ""
               ldap_port: "389"
-
-
+            - method: "local"
+              2-factor_authentication: "none"
+              status: "enabled"
+              apply_2-factor_auth_for_admin_and_root_users: "no"
