examples/playbooks/system-roles/IMI/001_setup_nodegrid_ansible.yaml (before)
---
# Requirements: None
# Purpose:
# - Install a defined user's ssh public key into a specific target node ssh authorized keys
#
- hosts: all
  name: Configure ZPE Out Of Box - Wireguard Spoke profile
  gather_facts: false
  collections:
    - zpe.nodegrid

  vars:
      ssh_key_user: ansible
      ansible_sudoers: true
      ssh_key_type: ed25519

  vars_prompt:
    - name: nodegrid_user
      prompt: Enter Username for the connection
      default: admin
      private: false
    - name: current_password
      prompt: Provide a password for the user
      private: true

  tasks:
   - block:
     - name: Read ssh_key
       set_fact:
         ssh_key: "{{ lookup('ansible.builtin.file', '~/.ssh/id_ed25519.pub') }}"
       connection: local

     - name: Install a ssh_key for a user
       zpe.nodegrid.setup:
          username: "{{ nodegrid_user }}"
          password: "{{ current_password }}"
          ssh_key_user: "{{ ssh_key_user }}"
          ssh_key_type: "{{ ssh_key_type }}"
          ssh_key: "{{ ssh_key }}"
          ansible_sudoers: "{{ ansible_sudoers }}"

     - name: Validate Connection
       vars:
         ansible_user: ansible
       ping:
     - name: Create .vimrc config file
       vars:
         ansible_user: ansible
       ansible.builtin.shell:
         cmd: "echo -e 'set number\nset tabstop=2 softtabstop=2 shiftwidth=2\nset number ruler\nset autoindent smartindent\nsyntax enable\nfiletype plugin indent on' > /home/ansible/.vimrc"

examples/playbooks/system-roles/IMI/001_setup_nodegrid_ansible.yaml (after)
---
# Requirements: None
# Purpose:
# - Install a defined user's ssh public key into a specific target node ssh authorized keys
#
- hosts: all
  name: Configure ZPE Out Of Box - Wireguard Spoke profile
  gather_facts: false
  collections:
    - zpe.nodegrid

  vars:
      ssh_user: ansible
      ansible_sudoers: true
      ssh_key_type: ed25519

  vars_prompt:
    - name: nodegrid_user
      prompt: Enter Username for the connection
      default: admin
      private: false
    - name: current_password
      prompt: Provide a password for the user
      private: true

  tasks:
   - block:
     - name: Read ssh_key
       set_fact:
         ssh_key: "{{ lookup('ansible.builtin.file', '~/.ssh/id_ed25519.pub') }}"
       connection: local

     - name: Install a ssh_key for a user
       zpe.nodegrid.setup:
          username: "{{ nodegrid_user }}"
          password: "{{ current_password }}"
          ssh_user: "{{ ssh_user }}"
          ssh_key_type: "{{ ssh_key_type }}"
          ssh_key: "{{ ssh_key }}"
          ansible_sudoers: "{{ ansible_sudoers }}"

     - name: Validate Connection
       vars:
         ansible_user: ansible
       ping:
     - name: Create .vimrc config file
       vars:
         ansible_user: ansible
       ansible.builtin.shell:
         cmd: "echo -e 'set number\nset tabstop=2 softtabstop=2 shiftwidth=2\nset number ruler\nset autoindent smartindent\nsyntax enable\nfiletype plugin indent on' > /home/ansible/.vimrc"

examples/playbooks/system-roles/IMI/001_setup_nodegrid_ansible.yaml (diff)
@@ -10,7 +10,7 @@
     - zpe.nodegrid
 
   vars:
-      ssh_key_user: ansible
+      ssh_user: ansible
       ansible_sudoers: true
       ssh_key_type: ed25519
 
@@ -34,7 +34,7 @@
        zpe.nodegrid.setup:
           username: "{{ nodegrid_user }}"
           password: "{{ current_password }}"
-          ssh_key_user: "{{ ssh_key_user }}"
+          ssh_user: "{{ ssh_user }}"
           ssh_key_type: "{{ ssh_key_type }}"
           ssh_key: "{{ ssh_key }}"
           ansible_sudoers: "{{ ansible_sudoers }}"
