collections/ansible_collections/zpe/nodegrid/roles/cluster/tasks/cluster_settings.yml (before)
- name: configure cluster
  zpe.nodegrid.cluster:
        settings:
          enable_cluster: "{{cluster_settings_enable_cluster}}"
          cluster_name: "{{cluster_settings_cluster_name}}"
          type: "{{cluster_settings_type}}"
          allow_enrollment: "{{cluster_settings_allow_enrollment}}"
          cluster_mode: "{{cluster_settings_cluster_mode}}"
          polling_rate: "{{cluster_settings_polling_rate}}"
          psk: "{{cluster_settings_psk}}"
          enable_clustering_access: "{{cluster_settings_enable_clustering_access}}"
          auto_enroll: "{{cluster_settings_auto_enroll}}"
          enable_peer_management: "{{cluster_settings_enable_peer_management}}"
          enable_license_pool: "{{cluster_settings_enable_license_pool}}"
  when: cluster_settings_type is defined and "coordinator" is in cluster_settings_type

- name: configure cluster peer
  zpe.nodegrid.cluster:
        settings:
          enable_cluster: "{{cluster_settings_enable_cluster}}"
          cluster_name: "{{cluster_settings_cluster_name}}"
          type: "{{cluster_settings_type}}"
          allow_enrollment: "{{cluster_settings_allow_enrollment}}"
          cluster_mode: "{{cluster_settings_cluster_mode}}"
          coordinator_address: "{{cluster_coordinator_address}}"
          polling_rate: "{{cluster_settings_polling_rate}}"
          psk: "{{cluster_settings_psk}}"
          enable_clustering_access: "{{cluster_settings_enable_clustering_access}}"
          auto_enroll: "{{cluster_settings_auto_enroll}}"
          enable_peer_management: "{{cluster_settings_enable_peer_management}}"
          enable_license_pool: "{{cluster_settings_enable_license_pool}}"
  when: cluster_settings_type is defined and "peer" is in cluster_settings_type

collections/ansible_collections/zpe/nodegrid/roles/cluster/tasks/cluster_settings.yml (after)
- name: configure cluster
  zpe.nodegrid.cluster:
        settings:
          enable_cluster: "{{cluster_settings_enable_cluster}}"
          cluster_name: "{{cluster_settings_name}}"
          type: "{{cluster_settings_type}}"
          allow_enrollment: "{{cluster_settings_allow_enrollment}}"
          cluster_mode: "{{cluster_settings_mode}}"
          polling_rate: "{{cluster_settings_polling_rate}}"
          psk: "{{cluster_settings_psk}}"
          enable_clustering_access: "{{cluster_settings_enable_clustering_access}}"
          auto_enroll: "{{cluster_settings_auto_enroll}}"
          enable_peer_management: "{{cluster_settings_enable_peer_management}}"
          enable_license_pool: "{{cluster_settings_enable_license_pool}}"
  when: cluster_settings_type is defined and "coordinator" is in cluster_settings_type

- name: configure cluster peer
  zpe.nodegrid.cluster:
        settings:
          enable_cluster: "{{cluster_settings_enable_cluster}}"
          cluster_name: "{{cluster_settings_name}}"
          type: "{{cluster_settings_type}}"
          allow_enrollment: "{{cluster_settings_allow_enrollment}}"
          cluster_mode: "{{cluster_settings_mode}}"
          coordinator_address: "{{cluster_coordinator_address}}"
          polling_rate: "{{cluster_settings_polling_rate}}"
          psk: "{{cluster_settings_psk}}"
          enable_clustering_access: "{{cluster_settings_enable_clustering_access}}"
          auto_enroll: "{{cluster_settings_auto_enroll}}"
          enable_peer_management: "{{cluster_settings_enable_peer_management}}"
          enable_license_pool: "{{cluster_settings_enable_license_pool}}"
  when: cluster_settings_type is defined and "peer" is in cluster_settings_type

collections/ansible_collections/zpe/nodegrid/roles/cluster/tasks/cluster_settings.yml (diff)
@@ -2,10 +2,10 @@
   zpe.nodegrid.cluster:
         settings:
           enable_cluster: "{{cluster_settings_enable_cluster}}"
-          cluster_name: "{{cluster_settings_cluster_name}}"
+          cluster_name: "{{cluster_settings_name}}"
           type: "{{cluster_settings_type}}"
           allow_enrollment: "{{cluster_settings_allow_enrollment}}"
-          cluster_mode: "{{cluster_settings_cluster_mode}}"
+          cluster_mode: "{{cluster_settings_mode}}"
           polling_rate: "{{cluster_settings_polling_rate}}"
           psk: "{{cluster_settings_psk}}"
           enable_clustering_access: "{{cluster_settings_enable_clustering_access}}"
@@ -18,10 +18,10 @@
   zpe.nodegrid.cluster:
         settings:
           enable_cluster: "{{cluster_settings_enable_cluster}}"
-          cluster_name: "{{cluster_settings_cluster_name}}"
+          cluster_name: "{{cluster_settings_name}}"
           type: "{{cluster_settings_type}}"
           allow_enrollment: "{{cluster_settings_allow_enrollment}}"
-          cluster_mode: "{{cluster_settings_cluster_mode}}"
+          cluster_mode: "{{cluster_settings_mode}}"
           coordinator_address: "{{cluster_coordinator_address}}"
           polling_rate: "{{cluster_settings_polling_rate}}"
           psk: "{{cluster_settings_psk}}"
