collections/ansible_collections/zpe/nodegrid/roles/system_services/defaults/main.yml (before)
# System Services
enable_detection_of_usb_devices: "yes"
enable_rpc: "no"
enable_grpc: "no"
enable_ftp_service: "no"
enable_snmp_service: "yes"
enable_telnet_service_to_nodegrid: "no"
enable_telnet_service_to_managed_devices: "no"
enable_icmp_echo_reply: "yes"
enable_icmp_secure_redirects: "yes"
enable_usb_over_ip: "no"
enable_search_engine: "yes"
enable_dashboards: "yes"
enable_telegraf: "no"
enable_services_status_page: "no"
enable_reboot_on_services_status_page: "yes"
enable_vmware_manager: "no"
enable_docker: "no"
enable_qemu: "no"
cluster_tcp_port: 9966
auto_cluster_enroll: "no"
search_engine_tcp_port: 9300
enable_search_engine_high_level_cipher_suite: "yes"
enable_vm_serial_access: "no"
vm_serial_port: 9977
vmotion_timeout: 300
enable_zero_touch_provisioning: "no"
enable_bluetooth: "no"
bluetooth_display_name: "Nodegrid"
bluetooth_discoverable_mode: "no"
enable_pxe: "no"
device_access_per_user_group_authorization: "yes"
enable_autodiscovery: "yes"
dhcp_lease_per_autodiscovery_rules: "no"
block_host_with_multiple_authentication_fails: "no"
period_host_will_stay_blocked: 10
timeframe_to_monitor_authentication_fails: 10
number_of_authentication_fails_to_block_host: 5
allow_root_console_access: "no"
rescue_mode_require_authentication: "no"
password_protected_boot: "no"
ssh_allow_root_access: "no"
ssh_tcp_port: 22
ssh_ciphers: ""
ssh_macs: ""
ssh_kexalgorithms: ""
enable_http_access: "yes"
http_port: 80
enable_https_access: "yes"
https_port: 443
redirect_http_to_https: "yes"
enable_https_file_repository: "no"
frr_enable_bgp: "no"
frr_enable_ospfv2: "no"
frr_enable_ospfv3: "no"
frr_enable_rip: "no"
frr_enable_vrrp: "no"
tlsv1.3: "yes"
tlsv1.2: "yes"
tlsv1.1: "no"
tlsv1: "no"
cipher_suite_level: high

collections/ansible_collections/zpe/nodegrid/roles/system_services/defaults/main.yml (after)
# System Services
enable_detection_of_usb_devices: "yes"
enable_rpc: "no"
enable_grpc: "no"
enable_ftp_service: "no"
enable_snmp_service: "yes"
enable_telnet_service_to_nodegrid: "no"
enable_telnet_service_to_managed_devices: "no"
enable_icmp_echo_reply: "yes"
enable_icmp_secure_redirects: "yes"
enable_usb_over_ip: "no"
enable_search_engine: "yes"
enable_dashboards: "yes"
enable_telegraf: "no"
enable_services_status_page: "no"
enable_reboot_on_services_status_page: "yes"
enable_vmware_manager: "no"
enable_docker: "no"
enable_qemu: "no"
cluster_tcp_port: 9966
auto_cluster_enroll: "no"
search_engine_tcp_port: 9300
enable_search_engine_high_level_cipher_suite: "no"
enable_vm_serial_access: "no"
vm_serial_port: 9977
vmotion_timeout: 300
enable_zero_touch_provisioning: "no"
enable_bluetooth: "no"
bluetooth_display_name: "Nodegrid"
bluetooth_discoverable_mode: "no"
enable_pxe: "no"
device_access_per_user_group_authorization: "yes"
enable_autodiscovery: "yes"
dhcp_lease_per_autodiscovery_rules: "no"
block_host_with_multiple_authentication_fails: "no"
period_host_will_stay_blocked: 10
timeframe_to_monitor_authentication_fails: 10
number_of_authentication_fails_to_block_host: 5
allow_root_console_access: "no"
rescue_mode_require_authentication: "no"
password_protected_boot: "no"
ssh_allow_root_access: "no"
ssh_tcp_port: 22
ssh_ciphers: ""
ssh_macs: ""
ssh_kexalgorithms: ""
enable_http_access: "yes"
http_port: 80
enable_https_access: "yes"
https_port: 443
redirect_http_to_https: "yes"
enable_https_file_repository: "no"
frr_enable_bgp: "no"
frr_enable_ospfv2: "no"
frr_enable_ospfv3: "no"
frr_enable_rip: "no"
frr_enable_vrrp: "no"
tlsv1_3: "yes"
tlsv1_2: "yes"
tlsv1_1: "no"
tlsv1: "no"
cipher_suite_level: medium

collections/ansible_collections/zpe/nodegrid/roles/system_services/defaults/main.yml (diff)
@@ -20,7 +20,7 @@ enable_qemu: "no"
 cluster_tcp_port: 9966
 auto_cluster_enroll: "no"
 search_engine_tcp_port: 9300
-enable_search_engine_high_level_cipher_suite: "yes"
+enable_search_engine_high_level_cipher_suite: "no"
 enable_vm_serial_access: "no"
 vm_serial_port: 9977
 vmotion_timeout: 300
@@ -55,8 +55,8 @@ frr_enable_ospfv2: "no"
 frr_enable_ospfv3: "no"
 frr_enable_rip: "no"
 frr_enable_vrrp: "no"
-tlsv1.3: "yes"
-tlsv1.2: "yes"
-tlsv1.1: "no"
+tlsv1_3: "yes"
+tlsv1_2: "yes"
+tlsv1_1: "no"
 tlsv1: "no"
-cipher_suite_level: high
+cipher_suite_level: medium
