examples/playbooks/system/nodegrid_firmware_update.yml (before)
# Requirements: existing ansible connection, with shell access
# purpose:
# This playbook can be used to perform a firmware upgrade on a Nodegrid device.
# The playbook, will validated at the end that ansible can still communicate with the device and
# that the firmware update was successfull.
# The playbook, implements validation checks, when any of teh checks fails it is not recommended to
# upgrade the units until the issues are addressed
#

-  name: Nodegrid Software Upgrade Playbook
   hosts: all
   gather_facts: False
   vars:
     nodegrid_iso_file: "./files/Nodegrid_Platform_v5.10.1_20230530.iso"
     nodegrid_target_version: "5.10.1"

   tasks:
     - name: Check unit is ready for upgrade or flag
       block:
       - name: Copy ISO image from local image repository to remote ZPE Systems Nodegrid devices
         copy:
           src: "{{ nodegrid_iso_file }}"
           dest: /var/sw/nodegrid.iso

       - name: get disk space after image was copied
         gather_facts:

       - name: assert that there is enough free disk space in /var
         assert:
           that:
            - "{{ item.mount == '/var' and ( item.size_available > 5767168000 ) }}"
         with_items: "{{ ansible_mounts }}"
         register: free_space_check
         when: "item.mount == '/var'"

       - name: Clear up /var partition disk space usage by removing old files in /var/coredump
         file:
            path: /var/coredump/
            state: absent
         become: true

       - name: recreate /var/coredump/
         file:
             path: /var/coredump/
             state: directory
             mode: '0755'
         become: true

       - name: check for disk errors
         command: smartctl -a -q errorsonly /dev/sda
         become: true
         register: smartctl
         ignore_errors: true

       - name: display smartctl errors
         debug:
           var: smartctl.stdout_lines

       - name: Check for badblocks
         command: badblocks -v "/dev/{{ item }}"
         become: true
         with_items: ["sda1","sda2","sda3","sda5","sda7","sda8"]
         register: badblocks

       - name: assert that there are no badblocks
         assert:
           that:
             - "'Pass completed, 0 bad blocks found. (0/0/0 errors)' in item.stderr_lines"
         with_items: "{{ badblocks.results }}"

       - name: Check for ext4 error
         command: "cat /sys/fs/ext4/{{ item }}/errors_count"
         become: true
         with_items: [ "sda3","sda5","sda8" ]
         register: ext4_errors

       - name: assert that there are no ext4_errors
         assert:
           that:
            - "'0' == item.stdout"
         with_items: "{{ ext4_errors.results }}"

       - name: Check Version Before Upgrade
         command: grep ^VERSION= /software
         register: ng_version_before

     - name: Update Unit after all checks have passed
       block:
       - name: Execute firmware update
         zpe.nodegrid.nodegrid_cmds:
           cmds:
             - cmd: 'software_upgrade'
             - cmd: 'set image_location=local_system'
             - cmd: 'set filename=nodegrid.iso'
             - cmd: 'confirm'

       - name: Wait a max of 15 mins for target connection to become reachable/usable after upgrade
         wait_for_connection:
           delay: 60
           sleep: 30
           timeout: 900

       - name: Check Version After Upgrade
         command: grep ^VERSION= /software
         register: ng_version_after

       - name: Assert that upgrade was successful
         assert:
           that:
             - "nodegrid_target_version in ng_version_after.stdout"

examples/playbooks/system/nodegrid_firmware_update.yml (after)
# Requirements: existing ansible connection, with shell access
# purpose:
# This playbook can be used to perform a firmware upgrade on a Nodegrid device.
# The playbook, will validated at the end that ansible can still communicate with the device and
# that the firmware update was successfull.
# The playbook, implements validation checks, when any of teh checks fails it is not recommended to
# upgrade the units until the issues are addressed
#

-  name: Nodegrid Software Upgrade Playbook
   hosts: all
   gather_facts: False
   vars:
     nodegrid_iso_file: "./files/Nodegrid_Platform_v5.10.1_20230530.iso"
     nodegrid_iso_target_version: "5.10.1"

   tasks:
     - name: Check unit is ready for upgrade or flag
       block:
       - name: Copy ISO image from local image repository to remote ZPE Systems Nodegrid devices
         copy:
           src: "{{ nodegrid_iso_file }}"
           dest: /var/sw/nodegrid.iso

       - name: get disk space after image was copied
         gather_facts:

       - name: assert that there is enough free disk space in /var
         assert:
           that:
            - "{{ item.mount == '/var' and ( item.size_available > 5767168000 ) }}"
         with_items: "{{ ansible_mounts }}"
         register: free_space_check
         when: "item.mount == '/var'"

       - name: Clear up /var partition disk space usage by removing old files in /var/coredump
         file:
            path: /var/coredump/
            state: absent
         become: true

       - name: recreate /var/coredump/
         file:
             path: /var/coredump/
             state: directory
             mode: '0755'
         become: true

       - name: check for disk errors
         command: smartctl -a -q errorsonly /dev/sda
         become: true
         register: smartctl
         ignore_errors: true

       - name: display smartctl errors
         debug:
           var: smartctl.stdout_lines

       - name: Check for badblocks
         command: badblocks -v "/dev/{{ item }}"
         become: true
         with_items: ["sda1","sda2","sda3","sda5","sda7","sda8"]
         register: badblocks

       - name: assert that there are no badblocks
         assert:
           that:
             - "'Pass completed, 0 bad blocks found. (0/0/0 errors)' in item.stderr_lines"
         with_items: "{{ badblocks.results }}"

       - name: Check for ext4 error
         command: "cat /sys/fs/ext4/{{ item }}/errors_count"
         become: true
         with_items: [ "sda3","sda5","sda8" ]
         register: ext4_errors

       - name: assert that there are no ext4_errors
         assert:
           that:
            - "'0' == item.stdout"
         with_items: "{{ ext4_errors.results }}"

       - name: Check Version Before Upgrade
         command: grep ^VERSION= /software
         register: ng_version_before

     - name: Update Unit after all checks have passed
       block:
       - name: Execute firmware update
         zpe.nodegrid.nodegrid_cmds:
           cmds:
             - cmd: 'software_upgrade'
             - cmd: 'set image_location=local_system'
             - cmd: 'set filename=nodegrid.iso'
             - cmd: 'confirm'

       - name: Wait a max of 15 mins for target connection to become reachable/usable after upgrade
         wait_for_connection:
           delay: 60
           sleep: 30
           timeout: 900

       - name: Check Version After Upgrade
         command: grep ^VERSION= /software
         register: ng_version_after

       - name: Assert that upgrade was successful
         assert:
           that:
             - "nodegrid_iso_target_version in ng_version_after.stdout"

examples/playbooks/system/nodegrid_firmware_update.yml (diff)
@@ -12,7 +12,7 @@
    gather_facts: False
    vars:
      nodegrid_iso_file: "./files/Nodegrid_Platform_v5.10.1_20230530.iso"
-     nodegrid_target_version: "5.10.1"
+     nodegrid_iso_target_version: "5.10.1"
 
    tasks:
      - name: Check unit is ready for upgrade or flag
@@ -107,4 +107,4 @@
        - name: Assert that upgrade was successful
          assert:
            that:
-             - "nodegrid_target_version in ng_version_after.stdout"
+             - "nodegrid_iso_target_version in ng_version_after.stdout"
