examples/playbooks/setup/setup_configure_factory_nodegrid.yml (before)
- hosts: all
  name: Configure ZPE Out Of Box - Factory Default
  gather_facts: true
  collections:
    - ansible.builtin
    - zpe.nodegrid
  vars:
    username: "<myusername>"
    password: "<mypassword>"
    new_password: "<mypassword>"
    ssh_public_key_file: "/home/ansible/.ssh/id_ed25519.pub"
    nodegrid_version: "6.0.0"   # Version of the new Nodegrid image
    format_partitions: False
    image_location:
      local_computer: 
        path: "/tmp/Nodegrid_Platform_v6.0.12_20240723.iso"
    # image_location:
    #   remote_server:
    #     url: "ftp://203.0.113.0/Nodegrid_Platform_v6.0.12_20240723.iso"
    #     username: "<myusername>"
    #     password: "<mypassword>"

  tasks:

  - name: Change default admin password and install the ansible user ssh key
    zpe.nodegrid.nodegrid_setup:
      login:
        username: "{{ username }}"
        password: "{{ password }}"
      change_password:
        new_password: "{{ new_password }}"
      install_ssh_key:
        key: "{{ lookup('ansible.builtin.file', ssh_public_key_file) }}"
      grant_sudo_access:
        enable: True

  - name: Get Nodegrid facts
    zpe.nodegrid.facts:
    retries: 2
    delay: 5
    register: result
    until: not result.failed

  - name: Check version
    set_fact:
      upgrade_required: "{{ nodegrid_version == '' or ansible_facts['nodegrid_about']['version'] is version(nodegrid_version, '!=') }}"

  - name: Copy iso
    when: upgrade_required
    block:
      - name: Copy iso from the control node
        when: image_location['local_computer'] is defined
        copy:
          src: "{{ image_location['local_computer']['path'] }}"
          dest: /var/sw
          owner: ansible
          group: ansible
          mode: '0644'
      - name: Download iso
        when: image_location['remote_server'] is defined
        get_url:
          url: "{{ image_location['remote_server']['url'] }}"
          dest: /var/sw
          mode: '0644'
          username: "{{ image_location['remote_server']['username'] }}"
          password: "{{ image_location['remote_server']['password'] }}"

  - name: Set iso_file
    when: upgrade_required
    set_fact:
      iso_file: "{{ image_location['remote_server']['url'] if image_location['remote_server'] is defined else image_location['local_computer']['path'] }}"

  - name: Enable ICMP ping
    when: upgrade_required
    zpe.nodegrid.nodegrid_cmds:
      cmds:
        - cmd: 'cd /settings/services/'
        - cmd: 'set enable_icmp_echo_reply=yes'
        - cmd: 'commit'

  - name: Software upgrade
    when: upgrade_required
    zpe.nodegrid.upgrade:
      image_location: "local_system"
      filename: "{{ iso_file | basename }}"
      format_partitions_before_upgrade: "{{ 'yes' if format_partitions else 'no' }}"
      # if_downgrading: "restore_configuration_saved_on_version_upgrade"

  - name: Change default admin password and install the ansible user ssh key
    when: upgrade_required
    zpe.nodegrid.nodegrid_setup:
      login:
        username: "{{ username }}"
        password: "{{ password }}"
      change_password:
        new_password: "{{ new_password }}"
      install_ssh_key:
        key: "{{ lookup('ansible.builtin.file', ssh_public_key_file) }}"
      grant_sudo_access:
        enable: True

  - name: Get Nodegrid facts
    when: upgrade_required
    zpe.nodegrid.facts:
    retries: 2
    delay: 5
    register: result
    until: not result.failed

  - name: Check the version
    when: upgrade_required and nodegrid_version != '' and ansible_facts['nodegrid_about']['version'] is version(nodegrid_version, '!=')
    fail: msg="Invalid Nodegrid OS version"

examples/playbooks/setup/setup_configure_factory_nodegrid.yml (after)
- hosts: all
  name: Configure ZPE Out Of Box - Factory Default
  gather_facts: true
  collections:
    - ansible.builtin
    - zpe.nodegrid
  vars:
    username: "<myusername>"
    password: "<mypassword>"
    new_password: "<mypassword>"
    ssh_public_key_file: "/home/ansible/.ssh/id_ed25519.pub"
    nodegrid_version: "6.0.0"   # Version of the new Nodegrid image
    format_partitions: False
    image_location:
      local_computer: 
        path: "/tmp/Nodegrid_Platform_v6.0.12_20240723.iso"
    # image_location:
    #   remote_server:
    #     url: "ftp://203.0.113.0/Nodegrid_Platform_v6.0.12_20240723.iso"
    #     username: "<myusername>"
    #     password: "<mypassword>"

  tasks:

  - name: Change default admin password and install the ansible user ssh key
    zpe.nodegrid.setup:
      login:
        username: "{{ username }}"
        password: "{{ password }}"
      change_password:
        new_password: "{{ new_password }}"
      install_ssh_key:
        key: "{{ lookup('ansible.builtin.file', ssh_public_key_file) }}"
      grant_sudo_access:
        enable: True

  - name: Get Nodegrid facts
    zpe.nodegrid.facts:
    retries: 2
    delay: 5
    register: result
    until: not result.failed

  - name: Check version
    set_fact:
      upgrade_required: "{{ nodegrid_version == '' or ansible_facts['nodegrid_about']['version'] is version(nodegrid_version, '!=') }}"

  - name: Copy iso
    when: upgrade_required
    block:
      - name: Copy iso from the control node
        when: image_location['local_computer'] is defined
        copy:
          src: "{{ image_location['local_computer']['path'] }}"
          dest: /var/sw
          owner: ansible
          group: ansible
          mode: '0644'
      - name: Download iso
        when: image_location['remote_server'] is defined
        get_url:
          url: "{{ image_location['remote_server']['url'] }}"
          dest: /var/sw
          mode: '0644'
          username: "{{ image_location['remote_server']['username'] }}"
          password: "{{ image_location['remote_server']['password'] }}"

  - name: Set iso_file
    when: upgrade_required
    set_fact:
      iso_file: "{{ image_location['remote_server']['url'] if image_location['remote_server'] is defined else image_location['local_computer']['path'] }}"

  - name: Enable ICMP ping
    when: upgrade_required
    zpe.nodegrid.nodegrid_cmds:
      cmds:
        - cmd: 'cd /settings/services/'
        - cmd: 'set enable_icmp_echo_reply=yes'
        - cmd: 'commit'

  - name: Software upgrade
    when: upgrade_required
    zpe.nodegrid.upgrade:
      image_location: "local_system"
      filename: "{{ iso_file | basename }}"
      format_partitions_before_upgrade: "{{ 'yes' if format_partitions else 'no' }}"
      # if_downgrading: "restore_configuration_saved_on_version_upgrade"

  - name: Change default admin password and install the ansible user ssh key
    when: upgrade_required
    zpe.nodegrid.setup:
      login:
        username: "{{ username }}"
        password: "{{ password }}"
      change_password:
        new_password: "{{ new_password }}"
      install_ssh_key:
        key: "{{ lookup('ansible.builtin.file', ssh_public_key_file) }}"
      grant_sudo_access:
        enable: True

  - name: Get Nodegrid facts
    when: upgrade_required
    zpe.nodegrid.facts:
    retries: 2
    delay: 5
    register: result
    until: not result.failed

  - name: Check the version
    when: upgrade_required and nodegrid_version != '' and ansible_facts['nodegrid_about']['version'] is version(nodegrid_version, '!=')
    fail: msg="Invalid Nodegrid OS version"

examples/playbooks/setup/setup_configure_factory_nodegrid.yml (diff)
@@ -23,7 +23,7 @@
   tasks:
 
   - name: Change default admin password and install the ansible user ssh key
-    zpe.nodegrid.nodegrid_setup:
+    zpe.nodegrid.setup:
       login:
         username: "{{ username }}"
         password: "{{ password }}"
@@ -88,7 +88,7 @@
 
   - name: Change default admin password and install the ansible user ssh key
     when: upgrade_required
-    zpe.nodegrid.nodegrid_setup:
+    zpe.nodegrid.setup:
       login:
         username: "{{ username }}"
         password: "{{ password }}"
